<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ნავიგაცია ტესტი</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link href="css/circle.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>


.radio {
    padding-left: 20px; }
.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px; }
.radio label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #cccccc;
    border-radius: 50%;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out;
    transition: border 0.15s ease-in-out; }
.radio label::after {
    display: inline-block;
    position: absolute;
    content: " ";
    width: 11px;
    height: 11px;
    left: 3px;
    top: 3px;
    margin-left: -20px;
    border-radius: 50%;
    background-color: #555555;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    transform: scale(0, 0);
    -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
    transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); }
.radio input[type="radio"] {
    opacity: 0; }
.radio input[type="radio"]:focus + label::before {
    outline: none}
.radio input[type="radio"]:checked + label::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1); }
.radio input[type="radio"]:disabled + label {
    opacity: 0.65; }
.radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed; }
.radio.radio-inline {
    margin-top: 0; }

.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c; }
.radio-success input[type="radio"]:checked + label::before {
    -webkit-box-shadow: #3373b4 0px 0px 1px;
      -moz- box-shadow: #3373b4 0px 0px 1px;
        -ms-box-shadow: #3373b4 0px 0px 1px;
          -o-box-shadow: #3373b4 0px 0px 1px;
            box-shadow: #3373b4 0px 0px 1px
}
.radio-success input[type="radio"]:checked + label::after {
    background-color: #5cb85c; }


    </style>

  </head>

  <body>
     <div class="container">
  <div class="row">
        <div class="radio radio-success">
            <input type="radio" name="radio1" id="radio1" value="option1">
            <label for="radio1">
                სტანდარტი
            </label>
        </div>        
  </div>
</div>




<!-- footer -->
<footer>
  <div class="footer">
    <div class="footer_top_bg">
      <div class="container">
        <div class="footer_form text-center">
          <h1>სიახლეების გამოწერა</h1>
          <h2>მიიღეთ ინფორმაცია სიახლეებისა და ღონისძიებების შესახებ</h2>
          <form action="#" class="form">
            <input type="email" class="form-control" placeholder="თქვენი ელ. ფოსატა">
            <input type="submit" value="გადმოწერა">
          </form>
        </div>
      </div>
    </div>
    <div class="footer_bottom_bg">
      <div class="container">
        <div class="footer_soc">
          <small>&copy; ყველა უფლება დაცულია</small>              
          <div class="pull-right">
            <nav>
              <a href="#" class="fa fa-play"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-facebook"></a>
            </nav>
          </div>        
        </div>
      </div>
    </div>  
  </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jqueryPlugins/DoubleTapToGo.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="js/progress-circle.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  
  </body>
</html>