<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>example</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    	.slider_block{
    		max-width: 1826px;
    		max-height: 210px;
    	}
    	.img_img{
    		
   			background-position: 0px -168px;
    		width: 100%;
    		height: 210px;
    		background-size:cover;
    		display: block;
    	}
		
		.img_wrap{
			margin-top: 150px;
		}
		.img_box{
			max-width: 1826px;
    		max-height: 210px;
		}
		.img123{
			background-image: url(../img/slBigCharch.png);
			background-position: 0px 10px;
			background-repeat: no-repeat;
			width: 100%;
			height: 210px;
			background-size: cover;
		}

    </style>
  </head>
  <body>
<!--  SLIDER SECTION -->
  <section class="slider_section">
    <div class="container-fluid">
      <div class="row">
      <div class="slider_wrapper">
        <div class="mySlider">
          <div class="slider_block">
            <a href="#">
           <!--  <span class="img_img"></span> -->
              <img src="../img/slBigCharch.png" class="img_img img-responsive">
            </a>
            <span class="over_block"></span>
            <div class="text">
              <div class="text_vertical">
                <h1>სააგენტოს შესახებ</h1>
                <nav>
                	<a href="#">მთავარი ></a>
                	<a href="#">ჩვენს შესახენ ></a>
                	<a href="#">სააგენტოს შესახებ</a>
                </nav>
              </div>
            </div>  
          </div>               
        </div>
      </div>
    </div>
  </div> <!-- container-fluid end-->
  </section>

  <div class="img_wrap">
  	<div class="img_box">
  		<img class="img123 img-responsive" src="../img/slBigCharch.png" alt="">
  	</div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../slick/slick.min.js"></script>	
  </body>
</html>